input {
  jdbc {
#Processor for Student data
    id => "student_processor"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/schooldb"
    jdbc_user => "logstash"
    jdbc_password => "rxv3rPw#"
    # The path to downloaded jdbc driver
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    # The path to the file containing the query
    statement_filepath => "/etc/logstash/conf.d/student.sql"
    use_column_value => true
    tags => ["student"]
    tracking_column => last_updated_date
    tracking_column_type => "timestamp"
    schedule =>"* * * * * *"
  }
  jdbc {
#Processor for List of Values data
    id => "lovdata_processor"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/schooldb"
    jdbc_user => "logstash"
    jdbc_password => "rxv3rPw#"
    # The path to downloaded jdbc driver
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    # The path to the file containing the query
    statement_filepath => "/etc/logstash/conf.d/lov_data.sql"
    tags => ["lovdata"]
    use_column_value => true
    tracking_column => last_updated_date
    tracking_column_type => "timestamp"
    schedule =>"* * * * * *"
  }
}
filter {
 if "student" in [tags] {
   mutate {
    rename => { "student_code" => "studentCode"}
    rename => { "student_name" => "studentName"}
    rename => { "student_category" => "studentCategory"}
    rename => { "last_updated_date" => "lastUpdatedDate"}
   }
 }
 else if "lovdata" in [tags] {
   mutate {
    rename => { "lov_type" => "type"}
    rename => { "lov_display_value" => "lovDisplayValue"}
    rename => { "lov_db_value" => "lovDbValue"}
   }
 }
}
output {
     if "student" in [tags] {
	  elasticsearch {
	    document_id => "%{id}"
	    document_type => "student"
	    index => "student-index"
            # codec => "json"
	    hosts => ["localhost:9200"]
         }
     }
     else if "lovdata" in [tags] {
         elasticsearch {
           document_id => "%{id}"
           document_type => "lovdata"
           index => "lovdata-index"
          # codec => "json"
           hosts => ["localhost:9200"]
         }
     }
     stdout {codec => json_lines}
}
