name=mysql-student-debezium-connector
database.server.name=schooldb
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname= localhost
database.port= 3306
database.user = debezium
database.password = rxCv#369
database.server.id = 223344
database.whitelist = schooldb
table.whitelist=schooldb.student
poll.interval.ms = 2
mode=timestamp
timestamp.column.name=last_updated_date
gtid.source.includes = 9f652739-ac65-11e8-aae3-f8bc1258b220
topic.prefix=DBZ-
validate.non.null=false

database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic = schooldb-history-topic
include.schema.changes = false
transforms=extractKey
#transforms=InsertKey,extractKey
#transforms.InsertKey.type=org.apache.kafka.connect.transforms.ValueToKey
#transforms.InsertKey.fields=student_code
transforms.extractKey.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractKey.field=student_code

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
#key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhsot:8081

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false
