name=mysql-student-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=schooldb.schooldb.student
connection.password = rxCv#369
connection.user = testuser
connection.url =  jdbc:mysql://localhost:3306/test?user=testuser&password=rxCv#369&useSSL=false&requireSSL=false&verifyServerCertificate=false
auto.create=true
insert.mode=upsert
table.name.format=${topic}
pk.mode=record_key
pk.fields=student_code
key.converter=org.apache.kafka.connect.storage.StringConverter
transforms=dropPrefix,unwrap
transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.dropPrefix.regex=([^.]+)\\.([^.]+)\\.([^.]+)
transforms.dropPrefix.replacement=DBZ$3
transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://172.31.61.236:8081

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

