name=oracle-student-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=schooldb.schooldb.STUDENT
connection.password = rxCv#369
connection.user = testuser
connection.url = jdbc:oracle:thin:@localhost:1516:studenttest
auto.create=false
insert.mode=upsert
table.name.format=${topic}
time.precision.mode=connect
pk.mode=record_key
pk.fields=STUDENT_CODE

transforms=dropPrefix,unwrap,renameFields,removeFields,convertCreatedTime,convertLastUpdatedDate

transforms.dropPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.dropPrefix.regex=([^.]+)\\.([^.]+)\\.([^.]+)
transforms.dropPrefix.replacement=DBZ$3

transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope

transforms.renameFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.renameFields.renames=STUDENT_CATEGORY_CODE:STUDENT_CATG_CODE,NAME:STUDENT_NAME,TYPE:STUDENT_TYPE

transforms.removeFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.removeFields.blacklist=ID,STUDENT_MISC_FIELD

#transforms.convertCreatedTime.type=io.debezium.transforms.time.TimestampConverter$Value
#transforms.convertCreatedTime.field.type=io.debezium.time.Timestamp->string,io.debezium.time.Date->string
#transforms.convertCreatedTime.field=CREATED_DATE,LAST_UPDATED_DATE
#transforms.convertCreatedTime.date.format=yyyy-MM-dd

transforms.convertCreatedTime.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.convertCreatedTime.target.type=Timestamp
transforms.convertCreatedTime.format=yyyy-MM-dd HH:mm:ss
transforms.convertCreatedTime.field=CREATED_DATE

transforms.convertLastUpdatedDate.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.convertLastUpdatedDate.target.type=Timestamp
transforms.convertLastUpdatedDate.format=yyyy-MM-dd HH:mm:ss
transforms.convertLastUpdatedDate.field=LAST_UPDATED_DATE

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
value.converter.schemas.enable=true

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

