systemProp.proxySet=true
systemProp.http.keepAlive=true
systemProp.http.proxyHost=1.3.2.9
systemProp.http.proxyPort=1234
systemProp.http.proxyUser=myuser
systemProp.http.proxyPassword=ubbu123$
systemProp.https.proxyHost=1.3.2.9
systemProp.https.proxyPort=1234
systemProp.https.proxyUser=myuser
systemProp.https.proxyPassword=ubbu123$
