java.awt.headless=true
mail.smtp.starttls.enable=true
_JAVA_OPTIONS='-Dhttp.proxyHost=1.3.2.9 -Dhttp.proxyPort=1234 -Dhttps.proxyHost=1.3.2.9 -Dhttps.proxyPort=1234'
http_proxy=http://1.3.2.9:1234
https_proxy=http://1.3.2.9:1234


